{
  "name": "monodronebot_common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emwebb/MonodroneBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emwebb/MonodroneBot/issues"
  },
  "homepage": "https://github.com/emwebb/MonodroneBot#readme",
  "dependencies": {
    "@types/mongoose": "^5.5.17",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.5"
  }
}
